# don't quote below, otherwise the folder name will have quotes
BUCKET=

MONGO_DB=
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DB}.${MONGO_HOST}/?retryWrites=true&w=majority

PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=
PSQL_DATABASE=
PSQL_SSL_ROOT_CERT=
# not typo. The prefix is needed for sqlalchemy to know extension.
PSQL_URI=cockroachdb://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE}?sslmode=verify-full&sslrootcert=${PSQL_SSL_ROOT_CERT}
